{
  "name": "php-comp/http-client",
  "type": "library",
  "description": "an simple http client library of the php",
  "keywords": [
    "library",
    "tool",
    "http",
    "curl"
  ],
  "homepage": "https://github.com/php-comp/http-client",
  "license": "MIT",
  "authors": [
    {
      "name": "inhere",
      "email": "in.798@qq.com",
      "homepage": "http://www.yzone.net/"
    }
  ],
  "require": {
    "php": ">7.1.1",
    "psr/http-client": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "PhpComp\\Http\\Client\\": "src/"
    }
  },
  "suggest": {
    "php-comp/http-message": "Very lightweight PSR-7 implements http message component"
  }
}
